<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Diomedes. | Alan Morgan</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Diomedes." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Diomedes is one of the most important characters in the Illiad, but I had never heard of him until I started reading the book. Diomedes is super important in the first half of the Illiad, whereas Achilles doesn’t make much of an appearance until the last quarter of the book. Diomedes is regarded by the Achaeans as the most powerful warrior among them all, second only to Achilles." />
<meta property="og:description" content="Diomedes is one of the most important characters in the Illiad, but I had never heard of him until I started reading the book. Diomedes is super important in the first half of the Illiad, whereas Achilles doesn’t make much of an appearance until the last quarter of the book. Diomedes is regarded by the Achaeans as the most powerful warrior among them all, second only to Achilles." />
<link rel="canonical" href="http://alanxoc3.github.io/2020/01/05/diomedes.html" />
<meta property="og:url" content="http://alanxoc3.github.io/2020/01/05/diomedes.html" />
<meta property="og:site_name" content="Alan Morgan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-05T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://alanxoc3.github.io/2020/01/05/diomedes.html","description":"Diomedes is one of the most important characters in the Illiad, but I had never heard of him until I started reading the book. Diomedes is super important in the first half of the Illiad, whereas Achilles doesn’t make much of an appearance until the last quarter of the book. Diomedes is regarded by the Achaeans as the most powerful warrior among them all, second only to Achilles.","@type":"BlogPosting","headline":"Diomedes.","dateModified":"2020-01-05T00:00:00-07:00","datePublished":"2020-01-05T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://alanxoc3.github.io/2020/01/05/diomedes.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/main.css"><link type="application/atom+xml" rel="alternate" href="http://alanxoc3.github.io/feed.xml" title="Alan Morgan" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144820267-1', 'auto');
  ga('send', 'pageview');
}
</script>
</head>
<body><header class="header-footer site-header" role="banner">
  <div class="title-wrapper wrapper">
    <a class="site-title" rel="author" href="/">Alan Morgan</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
     <div class="post-div"><h1 class="post-title p-name" itemprop="name headline">Diomedes.</h1><p class="excerpt-text">
       <span class="post-meta"><time class="dt-updated" datetime="" itemprop="datePublished">2020-01-06</time>.
</span>

       The lesser known Trojan hero.
    </p>
</div>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Diomedes is one of the most important characters in the Illiad, but I had never
heard of him until I started reading the book. Diomedes is super important in
the first half of the Illiad, whereas Achilles doesn’t make much of an
appearance until the last quarter of the book. Diomedes is regarded by the
<a href="https://en.wikipedia.org/wiki/Names_of_the_Greeks">Achaeans</a> as the most
powerful warrior among them all, second only to Achilles.</p>

<p>Diomedes had a few cool experiences. One of them was that he injured 2 gods,
Aphrodite and Ares. Diomedes was about to kill
<a href="https://en.wikipedia.org/wiki/Aeneas">Aeneas</a>, but Aphrodite saved him, since
he was her son. Diomedes chased after Aphrodite and injured her. Apollo then
saved Both Aphrodite and Aeneas.</p>

<p>A bit later, as Ares leads the Trojan forces, Diomedes stays back because
Athena told him to not attack gods. When Athena finds Diomedes not fighting,
she asks him why. Diomedes replies that Ares is with them and he is only
following her orders. Athena then tells Diomedes not to be afraid of Ares, and
she will attack him with her. So they injure Ares together, causing Ares to
complain to Zeus.</p>

<p>Not only was Diomedes a powerful warrior, but he was also humble, intelligent,
and courageous. When Agamemnon wanted to consider retreat in the middle of the
book, Diomedes encouraged him to go and encourage fighting soldiers with him
instead. At the beginning of the book, Agamemnon taunted Diomedes, saying that
his father was a much better fighter than him, however Diomedes didn’t take
offense. Diomedes understood that Agamemnon was really just trying to urge him
to fight hard. When Agamemnon said something similar to Odysseus, Odysseus was
very angry. Odysseus is much more well known, because of the Odyssey, but
Diomedes seems like a super interesting person.</p>

<p>Another incident Diomedes has is that he meets a warrior on the Trojan side
named Glaucus. Diomedes considers Glaucus to be very brave, so they talk to
each other and find out their ancestors were acquaintances, so they decided to
swap armor instead of fight. Diomedes gave Glaucus bronze armor, while Glaucus
gave Diomedes gold armor. According to Wikipedia, this is where the term
‘Diomedian Swap’ comes from. So Diomedes made his way to an obscure saying in
English.</p>

<p>Diomedes would have killed Hector twice, if Hector wasn’t protected by the
gods. Diomedes was visited by Athena many times and given temporary power to
see gods. Diomedes also had a stealth mission with Odysseus, going into the
Trojan camp by night, killing tons of
<a href="https://en.wikipedia.org/wiki/Thracians">Thracians</a>, stealing horses, and
obtaining information.</p>

<p>Basically, the point of this post is to talk about how underrated of a
character Diomedes is in The Illiad. Unfortunately, my first experience to the
Illiad was watching the movie “Troy” with Brad Pitt. I saw it with some
roommates a few years ago who all loved the move and believed it to be accurate
to the book. The movie didn’t even have Diomedes, one of the most important
characters, in it. I would never recommend
“<a href="https://www.bustle.com/articles/24095-troy-turns-10-why-im-still-mad-at-period-epic-and-brad-pitts-hair-isnt-the">Troy</a>”
to anyone. You should definitely read the book. The book is full of gods
interacting with humans, the in-escapability of fate, and constant plot twists
in every chapter. I wouldn’t consider the movie to have any of those things.</p>

<p>I’ve wanted to write about Diomedes for a while, because I think he is really
cool. I finally did it, thanks for reading!</p>


    <em>
       PS: Don’t forget to <strong>follow</strong> or
       <strong>message</strong> me with one of the icons below to keep me
       motivated!
    </em>
  </div><a class="u-url" href="/2020/01/05/diomedes.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer header-footer">
   <div class="footer-col-wrapper wrapper">
      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.github.com/alanxoc3">

      <img
         class="social-icon"
         src="/res/icons/github.svg"
         alt="github"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.twitter.com/alanxoc3">

      <img
         class="social-icon"
         src="/res/icons/twitter.svg"
         alt="twitter"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.lexaloffle.com/bbs/?uid=17205">

      <img
         class="social-icon"
         src="/res/icons/pico-8.svg"
         alt="pico8"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="mailto:alanxoc3@gmail.com">

      <img
         class="social-icon"
         src="/res/icons/email.svg"
         alt="email"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="/feed.xml">

      <img
         class="social-icon"
         src="/res/icons/rss.svg"
         alt="rss"/>
   </a>
</div>


   </div>
</footer>
</body>

</html>
