<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>More efficient sprite outlines. | Alan Morgan</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="More efficient sprite outlines." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“How do I make a sprite have an outline in Pico-8?” I wondered. That question lead me to find this algorithm:" />
<meta property="og:description" content="“How do I make a sprite have an outline in Pico-8?” I wondered. That question lead me to find this algorithm:" />
<link rel="canonical" href="http://alanxoc3.github.io/2019/06/25/efficient-pico-8-outline.html" />
<meta property="og:url" content="http://alanxoc3.github.io/2019/06/25/efficient-pico-8-outline.html" />
<meta property="og:site_name" content="Alan Morgan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-25T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://alanxoc3.github.io/2019/06/25/efficient-pico-8-outline.html","description":"“How do I make a sprite have an outline in Pico-8?” I wondered. That question lead me to find this algorithm:","@type":"BlogPosting","headline":"More efficient sprite outlines.","dateModified":"2019-06-25T00:00:00-06:00","datePublished":"2019-06-25T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://alanxoc3.github.io/2019/06/25/efficient-pico-8-outline.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/main.css"><link type="application/atom+xml" rel="alternate" href="http://alanxoc3.github.io/feed.xml" title="Alan Morgan" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144820267-1', 'auto');
  ga('send', 'pageview');
}
</script>
</head>
<body><header class="header-footer site-header" role="banner">
  <div class="title-wrapper wrapper">
    <a class="site-title" rel="author" href="/">Alan Morgan</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
     <div class="post-div"><h1 class="post-title p-name" itemprop="name headline">More efficient sprite outlines.</h1><p class="excerpt-text">
       <span class="post-meta"><time class="dt-updated" datetime="" itemprop="datePublished">2020-02-08</time>.
</span>

       Improving cpu efficiency in pico-8.
    </p>
</div>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“How do I make a sprite have an outline in Pico-8?” I wondered. That question
lead me to find this
<a href="https://gist.github.com/Liquidream/1b419261dc324708f008f24ee6d13d7b">algorithm</a>:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">- Change the color palette to one color.
- Draw the sprite 8 times at these positions:
   - x-1 , y-1
   - x   , y-1
   - x+1 , y-1
   - x+1 , y
   - x+1 , y+1
   - x   , y+1
   - x-1 , y+1
   - x-1 , y
- Reset the palette color.
- Draw the sprite one last time at `x,y`.</code></pre></figure>

<p>Months passed by, and I was content with that approach. Until I ran into CPU
efficiency concerns. I need to do something differently. So I came up with a
different algorithm using sprite scaling:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">- Change the color palette to one color.
- Draw the sprite about 2-4 pixels larger than normal.
- Reset the palette color.
- Draw the sprite again, but with a normal size.</code></pre></figure>

<p>While that algorithm is much more efficient and kind-of cool, the outline looks
really ugly. It was at this point that I decided to just draw sprite outlines
in the sprite sheet itself. It resulted in some 10x10 sprites and looked like
this:</p>

<p class="center-child">
   <img src="/res/img/efficient_outline.png" alt="A picture." class="rounded" />
</p>

<p><strong><em>The upsides:</em></strong></p>
<ul>
  <li>My program is more efficient.</li>
  <li>I’m using less tokens.</li>
</ul>

<p><strong><em>The downsides:</em></strong></p>
<ul>
  <li>I’m wasting sprite space by keeping the outlines in the sprite sheet.</li>
</ul>

<p>Eventually, I wanted to have more sprite space. So I went back to thinking of
algorithms, and I was able to come up with a new algorithm using rectangles!
Here it is:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">- For each column in the sprite.
   - Save the x &amp; y for both the top &amp; bottom pixels.
- Cache all those coordinates for future use.
- Draw a rectangle for each column.
- Draw the sprite.</code></pre></figure>

<p>Yeah, I was pretty proud of that idea. The code ended up being a bit more
complex due to edge cases, but it isn’t too bad. You can see it on the
<a href="https://www.lexaloffle.com/bbs/?tid=32996">lexaloffle post</a>. You can also try
out the demo here:</p>

<p class="center-child">
   <iframe class="pico8-iframe" src="/res/carts/efficient_outline.html" allowfullscreen="">
   </iframe>
</p>

<p>This algorithm uses 50% less CPU than the first algorithm shared. Besides using
more tokens, there is another catch. If you study the algorithm, you’ll notice
that crescent and hollow shaped objects will get filled instead of outlined.
The green arrow below would be the first algorithm, while the red arrow would
be this rectangle algorithm.</p>

<p class="center-child">
   <img src="/res/img/efficient_outline_moon.png" alt="A picture." class="rounded" />
</p>

<p>I am going to be using this in my
<a href="https://twitter.com/alanxoc3/status/1086413617497423872">Zeldo</a> game in the
future, but I will probably go a step further and pre-process all the outlines,
so I don’t have to waste tokens for the code generating the outlines. That’s
all I wanted to share.</p>


    <em>
       PS: Don’t forget to <strong>follow</strong> or
       <strong>message</strong> me with one of the icons below to keep me
       motivated!
    </em>
  </div><a class="u-url" href="/2019/06/25/efficient-pico-8-outline.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer header-footer">
   <div class="footer-col-wrapper wrapper">
      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.github.com/alanxoc3">

      <img
         class="social-icon"
         src="/res/icons/github.svg"
         alt="github"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.twitter.com/alanxoc3">

      <img
         class="social-icon"
         src="/res/icons/twitter.svg"
         alt="twitter"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.lexaloffle.com/bbs/?uid=17205">

      <img
         class="social-icon"
         src="/res/icons/pico-8.svg"
         alt="pico8"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="mailto:alanxoc3@gmail.com">

      <img
         class="social-icon"
         src="/res/icons/email.svg"
         alt="email"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="/feed.xml">

      <img
         class="social-icon"
         src="/res/icons/rss.svg"
         alt="rss"/>
   </a>
</div>


   </div>
</footer>
</body>

</html>
