<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A brave little netbook. | Alan Morgan</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="A brave little netbook." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I survived most of college and eventually earned my Computer Science degree with only a little ASUS x205ta netbook. This computer has been reliable with me and served me well throughout the past 4 years. When I first bought the computer in 2015, I was mainly looking for something cheap with a good battery life. The main specs taken from the ASUS website are: Quad core 1.33 GHz Processor 2 GB RAM 32 GB eMMC Storage 1366x768 px Display" />
<meta property="og:description" content="I survived most of college and eventually earned my Computer Science degree with only a little ASUS x205ta netbook. This computer has been reliable with me and served me well throughout the past 4 years. When I first bought the computer in 2015, I was mainly looking for something cheap with a good battery life. The main specs taken from the ASUS website are: Quad core 1.33 GHz Processor 2 GB RAM 32 GB eMMC Storage 1366x768 px Display" />
<link rel="canonical" href="http://alanxoc3.github.io/2019/06/30/a-brave-little-netbook.html" />
<meta property="og:url" content="http://alanxoc3.github.io/2019/06/30/a-brave-little-netbook.html" />
<meta property="og:site_name" content="Alan Morgan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-30T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://alanxoc3.github.io/2019/06/30/a-brave-little-netbook.html","description":"I survived most of college and eventually earned my Computer Science degree with only a little ASUS x205ta netbook. This computer has been reliable with me and served me well throughout the past 4 years. When I first bought the computer in 2015, I was mainly looking for something cheap with a good battery life. The main specs taken from the ASUS website are: Quad core 1.33 GHz Processor 2 GB RAM 32 GB eMMC Storage 1366x768 px Display","@type":"BlogPosting","headline":"A brave little netbook.","dateModified":"2019-06-30T00:00:00-06:00","datePublished":"2019-06-30T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://alanxoc3.github.io/2019/06/30/a-brave-little-netbook.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/main.css"><link type="application/atom+xml" rel="alternate" href="http://alanxoc3.github.io/feed.xml" title="Alan Morgan" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144820267-1', 'auto');
  ga('send', 'pageview');
}
</script>
</head>
<body><header class="header-footer site-header" role="banner">
  <div class="title-wrapper wrapper">
    <a class="site-title" rel="author" href="/">Alan Morgan</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
     <div class="post-div"><h1 class="post-title p-name" itemprop="name headline">A brave little netbook.</h1><p class="excerpt-text">
       <span class="post-meta"><time class="dt-updated" datetime="" itemprop="datePublished">2019-06-30</time>.
</span>

       Or a cheap toaster.
    </p>
</div>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I survived most of college and eventually earned my Computer Science degree
with only a little <a href="https://www.asus.com/us/Laptops/ASUS_EeeBook_X205TA/">ASUS
x205ta</a> netbook. This
computer has been reliable with me and served me well throughout the past 4
years. When I first bought the computer in 2015, I was mainly looking for
something cheap with a good battery life. The main specs taken from the <a href="https://www.asus.com/us/Laptops/ASUS_EeeBook_X205TA/specifications/">ASUS
website</a>
are:</p>
<ul>
  <li>Quad core 1.33 GHz Processor</li>
  <li>2 GB RAM</li>
  <li>32 GB eMMC Storage</li>
  <li>1366x768 px Display</li>
</ul>

<p>Reviews online for this computer were mostly <a href="https://www.laptopmag.com/reviews/laptops/asus-eeebook-x205ta">very
good</a>, compared
to other netbooks, so I felt very confident about my decision to make the
purchase.</p>

<p>I loved the look and feel of my computer as soon as I received it. But to make
it usable I had to immediately replace Windows with
<a href="https://www.archlinux.org/">Linux</a>. I was able to get through the tricky
32-bit EFI installation, but ASUS proprietary drivers left my computer with
many problems including:</p>
<ul>
  <li>The speaker, microphone, and headphone jack didn’t work.</li>
  <li>Most of the Fn keys didn’t work.</li>
  <li>The multi-touch features for the trackpad were buggy.</li>
  <li>Bluetooth didn’t work.</li>
  <li>The computer couldn’t hibernate.</li>
  <li>And random freezes occured after extended use.</li>
</ul>

<p>I didn’t give up on my brave little netbook though! After 2 years, the Linux
community was able to solve most of the x205ta problems listed above. The main
problem remaining was that the audio still didn’t work. I temporarilly solved
this by always using an external USB audio jack with headphones. Eventually
audio did make progress in a historic x205ta <a href="https://bugzilla.kernel.org/show_bug.cgi?id=95681">bugzilla
thread</a> and <a href="https://ubuntuforums.org/showthread.php?t=2254322&amp;page=125&amp;p=13591881#post13591881">Ubuntu forum
post</a>.
Today, every driver issue has been fixed and integrated into modern kernel
builds. My only contribution to the x205ta Linux movement was a few edits on
the <a href="https://wiki.archlinux.org/index.php/ASUS_x205ta">Arch x205ta Wiki</a>
though.</p>

<p>Now it’s been four years. I’ve been through a lot with this netbook and it will
be hard to part with it. That aside, it will have to be done. I’m ready for
something new. I will have to say goodbye to the familiar and embrace the
unfamiliar.</p>

<p>Or I could just buy the <a href="https://www.asus.com/us/Laptops/ASUS-Laptop-E203MA/">newer
model</a> of it with improved
specs :D.</p>


    <em>
       PS: Don’t forget to <strong>follow</strong> or
       <strong>message</strong> me with one of the icons below to keep me
       motivated!
    </em>
  </div><a class="u-url" href="/2019/06/30/a-brave-little-netbook.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer header-footer">
   <div class="footer-col-wrapper wrapper">
      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.github.com/alanxoc3">

      <img
         class="social-icon"
         src="/res/icons/github.svg"
         alt="github"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.twitter.com/alanxoc3">

      <img
         class="social-icon"
         src="/res/icons/twitter.svg"
         alt="twitter"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.lexaloffle.com/bbs/?uid=17205">

      <img
         class="social-icon"
         src="/res/icons/pico-8.svg"
         alt="pico8"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="mailto:alanxoc3@gmail.com">

      <img
         class="social-icon"
         src="/res/icons/email.svg"
         alt="email"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="/feed.xml">

      <img
         class="social-icon"
         src="/res/icons/rss.svg"
         alt="rss"/>
   </a>
</div>


   </div>
</footer>
</body>

</html>
