<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mr. Crocodile’s Pond. | Alan Morgan</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Mr. Crocodile’s Pond." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I made a story with my girlfriend the other day. And now, I want to share it here in my blog! We made the story by taking turns writing a sentence or two. This is the story after a bit of editing to make it more presentable." />
<meta property="og:description" content="I made a story with my girlfriend the other day. And now, I want to share it here in my blog! We made the story by taking turns writing a sentence or two. This is the story after a bit of editing to make it more presentable." />
<link rel="canonical" href="http://alanxoc3.github.io/2020/01/06/mr-crocodiles-pond.html" />
<meta property="og:url" content="http://alanxoc3.github.io/2020/01/06/mr-crocodiles-pond.html" />
<meta property="og:site_name" content="Alan Morgan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-06T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://alanxoc3.github.io/2020/01/06/mr-crocodiles-pond.html","description":"I made a story with my girlfriend the other day. And now, I want to share it here in my blog! We made the story by taking turns writing a sentence or two. This is the story after a bit of editing to make it more presentable.","@type":"BlogPosting","headline":"Mr. Crocodile’s Pond.","dateModified":"2020-01-06T00:00:00-07:00","datePublished":"2020-01-06T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://alanxoc3.github.io/2020/01/06/mr-crocodiles-pond.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/main.css"><link type="application/atom+xml" rel="alternate" href="http://alanxoc3.github.io/feed.xml" title="Alan Morgan" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144820267-1', 'auto');
  ga('send', 'pageview');
}
</script>
</head>
<body><header class="header-footer site-header" role="banner">
  <div class="title-wrapper wrapper">
    <a class="site-title" rel="author" href="/">Alan Morgan</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
     <div class="post-div"><h1 class="post-title p-name" itemprop="name headline">Mr. Crocodile&#39;s Pond.</h1><p class="excerpt-text">
       <span class="post-meta"><time class="dt-updated" datetime="" itemprop="datePublished">2020-01-06</time>.
</span>

       A giraffe story.
    </p>
</div>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>I made a story with my girlfriend the other day. And now, I want to share it
here in my blog! We made the story by taking turns writing a sentence or two.
This is the story after a bit of editing to make it more presentable.</em></p>

<p>It was a dark night long ago, and the little giraffe was all alone. He wanted to drink
water but he was too scared to go to the river by himself. Then a crocodile
came up to him and said, “It’s okay little giraffe, I know the river very well,
I can take you there.”</p>

<p>The giraffe responded, “Really? You are a really good person. Thanks for
offering, but I don’t think I’ll actually get water tonight, since it’s so
dark. Take care Mr. Crocodile!”</p>

<p class="center-child">
   <img src="/res/img/croc-1.jpg" alt="A picture." class="rounded" />
</p>

<p>The crocodile replied, “Alright, but I’ll be back, and if you are ever thirsty
in the future, just let me know!”</p>

<p>After this, the giraffe felt a little angry, “So you are just gonna leave me
here all alone?” He continued, “I thought you were my friend!”</p>

<p>Mr. Crocodile said, “You don’t need my help right now, so why should I help
you? I’ll just find another lonely animal to help.” The giraffe said, “Well,
can I just go with you to find another lonely animal. I can take you to my
sister. She might be lonely. And you might like her.”</p>

<p>Mr. Crocodile responded, “Okay, how about in the morning, we both go to your
sister and take her to the river together.” The giraffe agreed, so the two
slept and departed to the giraffe’s sister’s house in the morning. The
giraffe’s sister was no ordinary giraffe, because she was actually a deer. Her
name was Jennie the deer.</p>

<p>Upon meeting Jennie, Mr. Crocodile exclaimed, “Oh dear, what a beautiful dear!”
Mr. Crocodile asked Jennie, “How are you this fine morning, would you care to
travel to the river with us to get a drink?” Mr. Crocodile tried to pose a
handsome posture as he was saying this. However Jennie the deer said, “I would
join you to the river but I don’t drink polluted river water. I only drink pure
rain water. Can you find that?”</p>

<p>The giraffe told Jennie, “Oh, don’t worry Jennie, Mr. Crocodile knows the river
very well, I’m sure he can find some of that water there!” Mr. Crocodile agreed
and said, “That’s right, there is a special pond near the river that contains
only rainwater. Let’s head over there now!” So the three of them, the giraffe,
the crocodile, and the deer, took off to the pond!</p>

<p class="center-child">
   <img src="/res/img/croc-2.jpg" alt="A picture." class="rounded" />
</p>

<p>The journey to the pond was longer than going to the river. It took 3 whole
days to get there. The three of them were hungry and thirsty, but knew that the
pond would be worth the wait.</p>

<p>As they were walking, Mr. Crocodile and Jennie the deer were thinking of each
other. Mr. Crocodile was thinking, “Stupid deer. She is so annoying, but she
looks so delicious. Much more delicious than the giraffe. However, women are
trouble no matter what their age is or what species they are. I just want to
eat and that tasty deer. I need to find that pond first though. How do I get
there again? Let me think.”</p>

<p>And deer’s thoughts about the crocodile were, “Stupid crocodile. He is so
innocent, thinking he can help me. I know he likes me, but once we get to the
rainwater pond, I’ll break his heart and make him leave. Then I will have all
the water to myself. Hahaha!”</p>

<p>As they were continuing their journey, they found a pond on the fourth day. It
wasn’t the same pond the crocodile had in mind, but Mr. Crocodile still
exclaimed, “Umm. Uh. Look! This is the special water we were looking for!”</p>

<p>Jennie was really happy because Mr. Crocodile brought her to a pond. The little
giraffe jumped into the pond and shouted, “Come here Jennie, it’s really
comfortable inside!”</p>

<p>Unfortunately for both of them, Mr. Crocodile finally had them trapped. The
giraffe or the deer, which one should he eat first? Mr. Crocodile decided to go
after Jennie, since she looked more delicious than the giraffe.</p>

<p>Jennie thought she was using Mr. Crocodile, after all, she was a beautiful
deer. But now she was Mr. Crocodile’s prey. As Mr. Crocodile was straddling
towards her, she shouted, “Wait, Mr. Crocodile, don’t you remember how happy we
used to be together?”</p>

<p>Mr. Crocodile said, “I was never happy around you. Goodbye Jennie the deer!”
And with that, he swallowed the deer whole.</p>

<p>The little giraffe was confused and didn’t understand what just happened to his
sister. He thought that Mr. Crocodile was his friend. The giraffe realized that
the crocodile wanted to eat him. The giraffe cried, “I am a friend, please.”.</p>

<p class="center-child">
   <img src="/res/img/croc-3.jpg" alt="A picture." class="rounded" />
</p>

<p>Mr. Crocodile interrupted saying, “Stupid giraffe, you shouldn’t trust creepy
crocodiles. It’s your fault the deer is dead, and now I’ll eat y…?!??!?!” But
as he was finishing his sentence, he started chocking on the deer’s antlers!</p>

<p>Many years later, after the giraffe became big, the big giraffe was telling a
story between a little giraffe, a deer, and a crocodile to his child. “It was a
dark night long ago…” The little giraffe said, “Daddy, so we shouldn’t trust
crocodiles, right?”</p>

<p>The big giraffe said, “Yes son, only stupid giraffes trust creepy crocodiles
and think their sister is a deer.”</p>

<p><strong>Fin.</strong></p>


    <em>
       PS: Don’t forget to <strong>follow</strong> or
       <strong>message</strong> me with one of the icons below to keep me
       motivated!
    </em>
  </div><a class="u-url" href="/2020/01/06/mr-crocodiles-pond.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer header-footer">
   <div class="footer-col-wrapper wrapper">
      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.github.com/alanxoc3">

      <img
         class="social-icon"
         src="/res/icons/github.svg"
         alt="github"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.twitter.com/alanxoc3">

      <img
         class="social-icon"
         src="/res/icons/twitter.svg"
         alt="twitter"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="https://www.lexaloffle.com/bbs/?uid=17205">

      <img
         class="social-icon"
         src="/res/icons/pico-8.svg"
         alt="pico8"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="mailto:alanxoc3@gmail.com">

      <img
         class="social-icon"
         src="/res/icons/email.svg"
         alt="email"/>
   </a>
</div>


      <div class="social-list-item">
   <a
      class="social-container"
      href="/feed.xml">

      <img
         class="social-icon"
         src="/res/icons/rss.svg"
         alt="rss"/>
   </a>
</div>


   </div>
</footer>
</body>

</html>
